================================================================================
MONTLAKE PROJECT APPENDICES SUMMARY
================================================================================
Total Files: 1063
Total Categories: 26

BY CATEGORY:
--------------------------------------------------------------------------------
A - Project Files
  Total Files: 10
  Appendices: A, A1, A3, A4
  PDFs: 10 | Word: 0 | Excel: 0

A-B - As-Built Plans and Construction
  Total Files: 79
  Appendices: A
  PDFs: 79 | Word: 0 | Excel: 0

B - Specifications
  Total Files: 28
  Appendices: B1, B14, B15, B16, B2, B3, B4, B5, B6, B7
  PDFs: 28 | Word: 0 | Excel: 0

C - Commitments List
  Total Files: 2
  Appendices: C1
  PDFs: 2 | Word: 0 | Excel: 0

D - Manuals
  Total Files: 113
  Appendices: D, D1, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D2, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D3, D30, D31, D33, D34, D35, D36, D37, D38, D39, D4, D40, D42, D43, D44, D46, D47, D48, D49, D5, D6, D7, D8, D9
  PDFs: 113 | Word: 0 | Excel: 0

E - Environmental
  Total Files: 145
  Appendices: E, E1, E10, E11, E12, E14, E15, E18, E19, E2, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E3, E31, E32, E33, E34, E35, E36, E37, E38, E4, E5, E6, E7, E9
  PDFs: 145 | Word: 0 | Excel: 0

F - Forms
  Total Files: 22
  Appendices: F, F1, F2, F3, F4, F5, F6, F7, F8
  PDFs: 22 | Word: 0 | Excel: 0

G - Geotechnical
  Total Files: 48
  Appendices: G, G1, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19, G2, G20, G21, G22, G23, G24, G25, G3, G4, G5, G6, G7, G8, G9
  PDFs: 48 | Word: 0 | Excel: 0

H - Hydraulics
  Total Files: 19
  Appendices: H, H1, H12, H13, H15, H16, H2, H3, H4, H5, H6, H9
  PDFs: 19 | Word: 0 | Excel: 0

I - Illumination, Electrical & ITS
  Total Files: 29
  Appendices: I1, I10, I12, I13, I14, I15, I16, I19, I2, I22, I23, I3, I4, I5, I6, I7, I8
  PDFs: 29 | Word: 0 | Excel: 0

J - Pavement
  Total Files: 8
  Appendices: J1, J2, J3, J4
  PDFs: 8 | Word: 0 | Excel: 0

K - Prevailing Wages Information
  Total Files: 6
  Appendices: K, K1, K2
  PDFs: 6 | Word: 0 | Excel: 0

L - Landscape and Urban Design
  Total Files: 28
  Appendices: L, L1, L10, L11, L12, L13, L14, L15, L2, L3, L4, L5, L6, L7, L8, L9
  PDFs: 28 | Word: 0 | Excel: 0

M - Conceptual Plans
  Total Files: 29
  Appendices: M, M1, M10, M11, M12, M14, M15, M16, M18, M19, M21, M22, M7, M8, M9
  PDFs: 29 | Word: 0 | Excel: 0

N - Local Agency Agreements
  Total Files: 5
  Appendices: N, N2, N3, N4
  PDFs: 5 | Word: 0 | Excel: 0

O - Design Documentation
  Total Files: 85
  Appendices: O, O1, O10, O11, O12, O13, O14, O15, O2, O3, O5, O6, O7, O8, O9
  PDFs: 85 | Word: 0 | Excel: 0

P - Permits and Approvals
  Total Files: 70
  Appendices: P, P1, P2, P3, P4, P5, P6, P7, P8
  PDFs: 70 | Word: 0 | Excel: 0

R - Right-of-Way
  Total Files: 73
  Appendices: R, R1, R11, R13, R14, R15, R2, R3, R5, R6, R7, R9
  PDFs: 73 | Word: 0 | Excel: 0

S - Structures
  Total Files: 25
  Appendices: S1, S10, S11, S12, S2, S3, S4, S5, S6, S7, S8, S9
  PDFs: 25 | Word: 0 | Excel: 0

T - Traffic
  Total Files: 65
  Appendices: T, T1, T10, T12, T13, T14, T15, T17, T18, T19, T2, T20, T22, T23, T24, T25, T26, T27, T28, T29, T30, T4, T5, T6, T7, T8, T9
  PDFs: 65 | Word: 0 | Excel: 0

TF - Transit Facilities
  Total Files: 15
  Appendices: TF1, TF2, TF3, TF4, TF5
  PDFs: 15 | Word: 0 | Excel: 0

U - Utilities
  Total Files: 130
  Appendices: U1, U10, U11, U12, U13, U2, U3, U4, U5, U6, U7, U8, U9
  PDFs: 129 | Word: 0 | Excel: 1

V - Quality Assurance
  Total Files: 3
  Appendices: V2
  PDFs: 3 | Word: 0 | Excel: 0

X - Montlake Underlid Systems
  Total Files: 20
  Appendices: X1, X2, X3, X4, X5, X6, X7
  PDFs: 20 | Word: 0 | Excel: 0

Y - Montlake Phase Communications Plan
  Total Files: 3
  Appendices: Y1
  PDFs: 3 | Word: 0 | Excel: 0

Z - Community Workforce Agreement
  Total Files: 3
  Appendices: Z1, Z1.A
  PDFs: 3 | Word: 0 | Excel: 0
